{
  "name": "coin-exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "chart.js": "^2.9.2",
    "core-js": "^3.3.2",
    "numeral": "^2.0.6",
    "tailwindcss": "^1.1.2",
    "vue": "^2.6.10",
    "vue-chartkick": "^0.6.0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@ianaya89/vue-cli-plugin-tailwind": "^1.0.2",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "vue-template-compiler": "^2.6.10"
  }
}
